{
  "name": "hybrid-rag-beir",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Web UI for the Hybrid RAG pipeline (Vite + React + TypeScript, served by Bun).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-devtools": "^7.0.1",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
